{
  "files.associations": {
    "limits": "cpp",
    "array": "cpp",
    "deque": "cpp",
    "list": "cpp",
    "unordered_map": "cpp",
    "vector": "cpp",
    "initializer_list": "cpp",
    "optional": "cpp",
    "string_view": "cpp",
    "type_traits": "cpp",
    "utility": "cpp",
    "atomic": "cpp",
    "*.tcc": "cpp",
    "bitset": "cpp",
    "cctype": "cpp",
    "chrono": "cpp",
    "cinttypes": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "condition_variable": "cpp",
    "cstdarg": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "exception": "cpp",
    "fstream": "cpp",
    "functional": "cpp",
    "iomanip": "cpp",
    "iosfwd": "cpp",
    "iostream": "cpp",
    "istream": "cpp",
    "memory": "cpp",
    "mutex": "cpp",
    "new": "cpp",
    "numeric": "cpp",
    "ostream": "cpp",
    "ratio": "cpp",
    "sstream": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "system_error": "cpp",
    "thread": "cpp",
    "tuple": "cpp",
    "typeinfo": "cpp",
    "algorithm": "cpp",
    "hash_map": "cpp",
    "hash_set": "cpp",
    "csignal": "cpp",
    "unordered_set": "cpp",
    "future": "cpp",
    "codecvt": "cpp",
    "filesystem": "cpp",
    "connected_device_widget.h": "c",
    "process_value_widget.h": "c",
    "widget_color_scheme.h": "c",
    "screen.h": "c",
    "brewblox_colors.h": "c",
    "d4d.hpp": "c",
    "fonts.h": "c",
    "icons.h": "c",
    "d4d_private.h": "c",
    "d4d.h": "c",
    "d4d_types.h": "c",
    "d4d_user_cfg.h": "c",
    "font04b03.h": "c",
    "tewi.h": "c"
  },
  "ccls.highlighting.enabled.types": true,
  "ccls.highlighting.enabled.freeStandingFunctions": false,
  "ccls.highlighting.enabled.memberFunctions": false,
  "ccls.highlighting.enabled.freeStandingVariables": true,
  "ccls.highlighting.enabled.memberVariables": true,
  "ccls.highlighting.enabled.namespaces": false,
  "ccls.highlighting.enabled.macros": false,
  "ccls.highlighting.enabled.enums": false,
  "ccls.highlighting.enabled.typeAliases": true,
  "ccls.highlighting.enabled.enumConstants": false,
  "ccls.highlighting.enabled.staticMemberFunctions": false,
  "ccls.highlighting.enabled.parameters": true,
  "ccls.highlighting.enabled.templateParameters": true,
  "ccls.highlighting.enabled.staticMemberVariables": false,
  "ccls.highlighting.enabled.globalVariables": false,
  "C_Cpp.autocomplete": "Disabled",
  "C_Cpp.formatting": "Disabled",
  "C_Cpp.errorSquiggles": "Disabled",
  "C_Cpp.intelliSenseEngine": "Disabled",
  "C_Cpp.default.cppStandard": "c++14",
  "C_Cpp.intelliSenseEngineFallback": "Disabled",
  "C_Cpp.default.intelliSenseMode": "clang-x64",
  "editor.formatOnSave": true,
  "clang-format.language.javascript.enable": false,
  "clang-format.language.typescript.enable": false,
  "search.exclude": {
    "**/.git": true,
    ".ccls-cache": true,
    "platform/spark/target": true,
    "platform/spark/device-os/build": true,
    "**/test/build": true,
    "build/coverage": true,
    "build/target": true,
    "controlbox/build": true,
    "docs/_build": true,
    "lib/test/build": true,
    "**/*.o.d": true
  },
  "ccls.cache.hierarchicalPath": true,
  "ccls.codeLens.localVariables": true,
  "ccls.completion.detailedLabel": true,
  "ccls.completion.enableSnippetInsertion": true,
  "ccls.highlighting.bold.namespaces": false,
  "ccls.highlighting.italic.parameters": false,
  "ccls.index.onChange": true,
  "ccls.highlighting.italic.memberVariables": false,
  "ccls.highlighting.italic.memberFunctions": false,
  "ccls.highlighting.underline.memberVariables": true,
  "ccls.highlighting.underline.memberFunctions": true,
  "ccls.highlighting.bold.types": false,
  "ccls.highlighting.bold.templateParameters": false,
  "ccls.highlighting.bold.typeAliases": false,
  "ccls.clang.pathMappings": [
    "%h -x c++-header"
  ],
  "testMate.cpp.test.advancedExecutables": [
    {
      "pattern": "app/brewblox/test/build/brewblox_test_runner"
    },
    {
      "pattern": "lib/test/build/lib_test_runner"
    },
    {
      "pattern": "controlbox/build/cbox_test_runner"
    }
  ]
}